<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="main" libEmbed="true" icon="..." ui="win" output="main.exe" CompanyName="wll8" FileDescription="main" LegalCopyright="Copyright (C) wll8 2023" ProductName="main" InternalName="main" FileVersion="0.0.0.1" ProductVersion="0.0.0.33" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<file name="page.html" path="res\page.html" comment="res\page.html"/>
		<folder name="browser" path="res\browser" comment="res\browser">
			<file name="main.js" path="res\browser\main.js" comment="res\browser\main.js"/>
		</folder>
		<folder name="node" path="res\node" comment="res\node">
			<file name="main.js" path="res\node\main.js" comment="res\node\main.js"/>
		</folder>
	</folder>
</project>
